/*******************************************************************************
Target:  Counter
Device:  ATmega16;
Board:   EasyAVR6;
Clock:   ext.clock 8 MHz

Программа по нажатию кнопки Up (PA0) увеличивает значение счетчика на 1.
Счетчик изменяет свое значение от 0 до 9999.
Значение счетчика отображается на 4-х семисегментных индикаторах
*******************************************************************************/

// Includes --------------------------------------------------------------------
#include <avr/io.h>
#include <avr/sleep.h>
#include <util/delay.h>

#include "main.h"
#include "assert.h"
#include "semseg.h"

// Typedefs --------------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;  // Флаг нажатия кнопки
} Flags_t;

// Functions -------------------------------------------------------------------
// static inline uint8_t is_btn_on(void) {
//     return SREG & (1 << SREG_T);
// }

typedef struct
{
    uint8_t C : 1;
    uint8_t Z : 1;
    uint8_t N : 1;
    uint8_t V : 1;
    uint8_t S : 1;
    uint8_t H : 1;
    uint8_t T : 1;
    uint8_t I : 1;
} flags_t;

#define SREG_BITS ((flags_t *)&SREG)

int main(void)
{
    Flags_t flag = {0};    // Переменная пользовательских флагов
    uint16_t count = {0};  // 16-битный счетчик
    uint8_t buf[4] = {0};  // Буфер для хранения 4-х разрядного числа для
                           // вывода на семисегментные индикаторы

    // Инициализация портов
    // PA0...PA7 - входы c PullUp
    DDRA = 0x00;
    PORTA = 0xFF;

    uint16_t *str = 0x80;

    // Инициализация семисегментных индикаторов
    SemsegInit();

    SREG_BITS->T = 1;

    // Основной цикл
    while (1)
    {
        // Если PA0 нажата (активный уровень ? низкий) и флаг btnOn сброшен,
        // то инкрементируем счетчик,
        // иначе сбрасываем флаг btnOn
        if ((PINA & (1 << PINA0)) == 0 && flag.btnOn == 0)
        {
            flag.btnOn = 1;
            count = (count < 9999) ? count + 1 : 0;
        }
        else
        {
            flag.btnOn = 0;
        }

        // Задержка вывода на семисегментные индикаторы
        _delay_us(1000);

        // Преобразование значения счетчика в 4-х разрядное двоично-десятичное
        // число (размерность буфера для числа должна строго равняться 4)
        SemsegBin2Bcd(count, buf, sizeof(buf));

        // Отображение на 4-х семисегментных индикаторах 4-х разрядного числа
        // (размерность буфера для числа должна строго равняться 4)
        SemsegDisp(buf, sizeof(buf));
    }
}
// End File --------------------------------------------------------------------