// This is a personal academic project. Dear PVS-Studio, please check it.

// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: https://pvs-studio.com

// Includes --------------------------------------------------------------------
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "main.h"
#include "semsegspi.h"  // Заголовочный файл для работы семисегметными
                        // индикаторами, подключенными через расширитель портов

// Handlers --------------------------------------------------------------------
/*******************************************************************************
Timer2 Overflow Handler
Используется для обработки нажатия кнопок
*******************************************************************************/
ISR(TIMER2_OVF_vect)
{
    // Если нажата кнопка PA0, то увеличиваем значение счетчика;
    // иначе, сбрасываем флаг нажатия кнопки
    if (!(PINA & (1 << PINA0)))
    {
        cnt++;
        if (cnt > 9999)
        {
            cnt = 0;
        }
    }
    else
    {
        flag.btnOn = 0;
    }
}

/*******************************************************************************
Timer0 Overflow Handler
Используется для отображения значения счетчика на семисегметных индикаторах
*******************************************************************************/
ISR(TIMER0_OVF_vect)
{
    uint8_t buf[4];  // Буфер для хранения 4-х разрядного числа для
                     // вывода на семисегментные индикаторы

    // Преобразование значения счетчика в 4-х разрядное двоично-десятичное
    // число (размерность буфера для числа должна строго равняться 4)
    SemsegBin2Bcd(cnt, buf, 4);

    // Отображение на 4-х семисегментных индикаторах 4-х разрядного числа
    // (размерность буфера для числа должна строго равняться 4)
    SemSegDisp(buf, 4);
}

/*******************************************************************************
SPI Transfer Complete Handler
*******************************************************************************/
// ISR(SPI_STC_vect)
// {
//     // Обработка события по завершению обмена одним байтом модуля SPI
//     SpiTc();
// }
// End File --------------------------------------------------------------------