#ifndef __MAIN_H
#define __MAIN_H

// Includes --------------------------------------------------------------------
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "spi.h"        // Заголовочный файл для работы с модулем SPI МК
#include "semsegspi.h"  // Заголовочный файл для работы семисегметными
                        // индикаторами, подключенными через расширитель портов

// Typedef ---------------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;  // Флаг нажатия кнопки
} Flags_t;

// Variables -------------------------------------------------------------------
register Flags_t  flag asm("r2");  // Переменная пользовательских флагов в РОН r2
register uint16_t cnt asm("r4");   // Переменная 16-битного счетчика в РОН r4, r5

#endif
// End File --------------------------------------------------------------------