/*******************************************************************************
Target:  Counter2.0
Device:  ATmega16;
Board:   EasyAVR6;
Clock:   ext.clock 8 MHz

Программа при нажатии кнопки "Вверх" (PA0) увеличивает значение счетчика
от 0000 до 9999. Текущее значение счетчика отображается на семисегментных
индикаторах. Семисегментные индикаторы подключены к расширителю портов.
Обмен между расширителем портов и МК осуществляется по интерфейсу SPI.
*******************************************************************************/

// Includes --------------------------------------------------------------------
#include "main.h"

// Functions -------------------------------------------------------------------
int main(void)
{
    // Инициализация портов
    // PA0...PA7 - входы с PullUp (к ним подключены кнопки)
    // PB2 - выход с уровнем лог. 1 (к нему подключен RESET расширителя портов)
    PORTA = 0xFF;
    DDRB |= (1 << DDB2);
    PORTB |= (1 << PB2);

    // Инициализация и включение таймера Т0
    // Режим: Normal, Предделитель: 64; TOP = 0xFF
    // Разрешение прерывания по переполнению
    // ОС2(PD7) не подключен
    // Время переполнения:
    // t = 256 * 64 / 8e6 = мс; f = 8e6 / 64 / 256 = 488 Гц
    TIMSK |= (1 << TOIE0);
    TCCR0 = (1 << CS01) | (1 << CS00);

    // Инициализация и включение таймера Т2
    // Режим: Normal; Предделитель: 1024; TOP = 0xFF
    // Разрешение прерывания по переполнению
    // ОС2(PD7) не подключен
    // Время переполнения:
    // t = 1024 * 256 / 8e6 = 32.768 мс; f = 8e6 / 1024 / 256 = 31 Гц
    TIMSK |= (1 << TOIE2);
    TCCR2 = (1 << CS22) | (1 << CS21) | (1 << CS20);

    // Инициализация модуля SPI
    SpiInit();

    // Разрешение глобальных прерываний
    sei();

    // Инициализация семисегментных индикаторов
    SemSegInit();

    // Основной цикл
    while (1)
    {
    }
}
// End File --------------------------------------------------------------------